└── .github/
    └── workflows/
        ├── release.yml
├── .gitignore
├── .gitlab-ci.yml
├── .pre-commit-config.yaml
├── .releaserc
├── .releaserc.toml
├── AUTHORS.md
├── CHANGELOG.md
├── LICENSE
├── README.md
├── filetree.py
├── filetree.txt
└── meteocatpy/
    ├── README.md
    ├── __init__.py
    ├── const.py
    ├── data.py
    ├── exceptions.py
    ├── forecast.py
    ├── helpers.py
    ├── py.typed
    ├── stations.py
    ├── symbols.py
    ├── town.py
    ├── townstations.py
    ├── variables.py
    ├── version.py
├── package-lock.json
├── package.json
├── poetry.lock
├── pyproject.toml
├── releaserc.json
├── requirements.test.txt
├── setup.cfg
├── setup.py
└── tests/
    ├── data_test.py
    ├── import_test.py
    ├── integration_test_complete.py
    ├── integration_test_forecast.py
    ├── integration_test_station_data.py
    ├── integration_test_stations.py
    ├── integration_test_symbols.py
    ├── integration_test_town.py
    ├── integration_test_town_stations.py
    ├── integration_test_variables.py
