├── .gitignore
├── .pre-commit-config.yaml
├── .releaserc.toml
├── AUTHORS.md
├── CHANGELOG.md
├── LICENSE
├── README.md
└── examples/
    ├── _common.py
    ├── _secrets.py
    ├── basic.py
    ├── get-lightnings-map.py
├── filetree.py
├── filetree.txt
└── meteocatpy/
    ├── README.md
    ├── __init__.py
    ├── client.py
    ├── const.py
    ├── exceptions.py
    ├── forecast.py
    ├── helpers.py
    ├── interface.py
    ├── py.typed
    ├── station.py
    ├── town.py
    ├── version.py
├── poetry.lock
├── pyproject.toml
├── requirements.test.txt
├── setup.cfg
├── setup.py
└── tests/
    ├── test_client.py
